<html>
    <style>
        h3{
            font-size: larger;

        }
        p{
            letter-spacing: 1px;
            font-style: italic;
        }
        body{
            background-color:darkgrey;
        }
         .z
            {
                list-style-type: none;
                margin: 0;
                padding-left:35px;
                height: 50px;
                width: 100%;
                background-color:cyan;
                height: 50px;
                outline-color: floralwhite;

                
            }
            li a
            {
                text-decoration: none;
                padding: 20px 16px;
                text-align: center;
                font-size: larger;
                color: black;
            }
            li
            {
                display: inline-block;
                margin-top: 15px;
                
            }
    </style>
    <body>
        <div class="z">
            <ul>
            <li><img src="image/home.png" width="20px" height="20px"><a href="index.html">HOME</a></li>
            <li><img src="image/681494.png" width="20px" height="20px"><a href="about.html">ABOUT US</a></li>
            <li><img src="image/2354127.png"width="20px" height="20px"><a href="">CONTACT</a></li>
            <li> <img src="image/download (2).png" width="20px height="20px"><a href="loginform.html">LOGIN</a></li>
            </ul>
        </div><br>
        <h3>
           <b>SMART PHONE</b> 
        </h3><br>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Early smartphones were marketed primarily towards the enterprise market, attempting to bridge the functionality of standalone PDA devices with support for cellular telephony, but were limited by their bulky form, short battery life, slow analog cellular networks, and the immaturity of wireless data services. 
            These issues were eventually resolved with the exponential scaling and miniaturization of MOS transistors down to sub-micron levels Moore's law, the improved lithium-ion battery, faster digital mobile data networks Edholm's law, and more mature software platforms that allowed mobile device ecosystems to develop independently of data providers.
        </p>
    </body>
</html>