<html>
    <style>
        .z
            {
                list-style-type: none;
                margin: 0;
                padding-left:35px;
                height: 50px;
                width: 100%;
                background-color:cyan;
                height: 50px;
                outline-color: floralwhite;

                
            }
            li a
            {
                text-decoration: none;
                padding: 20px 16px;
                text-align: center;
                font-size: larger;
                color: black;
            }
            li
            {
                display: inline-block;
                margin-top: 15px;
                
            }
        h5{
            font: bold;

        }
        body{
            background-color: honeydew;
        }
    </style>
    <body>
        <div class="z">
            <ul>
            <li><img src="image/home.png" width="20px" height="20px"><a href="htmlcssproject.html">HOME</a></li>
            <li><img src="image/681494.png" width="20px" height="20px"><a href="about.html">ABOUT US</a></li>
            <li><img src="image/2354127.png"width="20px" height="20px"><a href="contact.html">CONTACT</a></li>
            <li> <img src="image/download (2).png" width="20px height="20px"><a href="loginform.html">LOGIN</a></li>
            </ul>
        </div>
        <center>
        <h5>
            EMAIL us
        </h5>
        <p>
            0mobileshop@gmail.com
        </p>
        <h5>
            CONTACT US
        </h5>
        <p>
            -9876543210<br>
            -9171543210
        </p>
    </center>
    </body>
</html>