<html>
    <head>
        <style>
            .z
            {
                list-style-type: none;
                margin: 0;
                padding-left:30px;
                height: 50px;
                width: 100%;
                background-color:cyan;
                height: 50px;
                outline-color: floralwhite;

                
            }
            li a
            {
                text-decoration: none;
                padding: 20px 16px;
                text-align: center;
                font-size: larger;
                color: black;
            }
            li
            {
                display: inline-block;
                margin-top: 15px;
                
            }
            .f1
            {
                display: inline-block;
                padding-right: 40px;
                text-align: center;
                font-size: x-large;
                border: double;
                margin: 30px;

            }
            .f2
            {
                display:inline-block;
                padding-right: 30px;
                text-align: center;
                font-size: x-large;
                border: double;
                margin: 30px;
            }
            .f3
            {
            
                display:inline-block;
                padding-right: 40px;
                text-align: center;
                font-size: x-large;
                border: double;
                margin: 30px;
            

            }
            .f4
            {
                display:inline-block;
                padding-right: 20px;
                text-align: center;
                font-size: x-large;
                border: double;
                margin: 20px;

            }
            .button
            {
                color: azure;
                height: 50px;
                width: 150px;
                font-style: oblique;
                transition:none;
            }
            button:hover{
                background-color:blueviolet;
            }
            .h1
            {
                border:double;
                background-color: deepskyblue;
                color: white;
                text-shadow: 2px 2px 3px blueviolet;

            }
            .jai
            {
                display:inline-block;
                margin-top: 40px;
                color: white;
            }
            .sanjai
            {
                background-color: black;
                height: 40%;
            }
            body{
                background-color:white;
            }
            @media only screen and (min-width:481px) and (max-width:767px)
            {
             .z
             {
                width: 100%;
                height:70px ;
                font-size: 9px;

             }
             
            }
        </style>
    </head>
    <body>
        <div class="z">
            <ul>
            <li><img src="image/home.png" width="20px" height="20px"><a href="">HOME</a></li>
            <li><img src="image/681494.png" width="20px" height="20px"><a href="about.html">ABOUT US</a></li>
            <li><img src="image/2354127.png"width="20px" height="20px"><a href="contact.html">CONTACT</a></li>
            <li> <img src="image/download (2).png" width="20px height="20px"><a href="loginform.html">LOGIN</a></li>
            </ul>
        </div>
            <img src="image/360_F_175242139_pjyBf2AUoFm3bc1JbYGEDBwmsoxbCOMr.jpg" width="100%" height="70%"><br><br>
        <center>
                <div class="h1">
                    <h1>PRODUCT-1</h1>
                </div>
            </center>

            <div class="f1">
                <img src="image/shopping.webp" width="200px" height="300px"><br>
                <b>OnePlus Nord 4 5G</b><br>
                 ₹29,998<br>
                 <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                 <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                 <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                 <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                 <div class="button">
                 <button>BUY NOW</button>
            </div>
            </div>
            <div class="f1">
                <img src="image/shopping (1).webp" width="200px" height="300px"><br>
                <b>Galaxy A14 Samsung</b><br>
                ₹16,499<br>
             <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
             <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
             <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
             <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
             <div class="button">
            <button>BUY NOW</button>      
            </div>
           </div>
                <div class="f1">
                <img src="image/shopping (11).webp" width="200px" height="300px"><br>
                <b>Apple iPhone 15</b><br>
                ₹70,999<br>
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <div class="button">
                <button>BUY NOW</button>      
                </div>
                </div>
    <center>
            <div class="h1">
                <h1>PRODUCT-2</h1>
            </div>
        </center>
        <div class="f2">
            <img src="image/shopping (5).webp" width="200px" height="300px"><br>
            <b>Vivo V40 5g</b><br>
            ₹36,999<br>
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <div class="button">
                <button>BUY NOW</button>      
            </div>
        </div>
        <div class="f2">
            <img src="image/shopping (6).webp" width="200px" height="300px"><br><br>
            <b>Samsung Galaxy A35 5G</b><br>
            ₹30,999<br>
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <div class="button">
                <button>BUY NOW</button>      
            </div>
        </div>

        <div class="f2">
            <img src="image/shopping (7).webp"width="200px" height="300px"><br><br>
            <b>Oneplus 5g</b><br>
            ₹44,999<br>
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <div class="button">
                <button>BUY NOW</button>      
            </div>
        </div>
        <center>
            <div class="h1">
                <h1>PRODUCT-3</h1>
            </div>
        </center>
        <div class="f3">
            <img src="image/shopping (8).webp" width="200px" height="200px"><br>
            <b>Motorola Edge 50</b><br>
            ₹27,999<br>
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
            <div class="button">
                <button>BUY NOW</button>      
            </div>
        </div>
            <div class="f3">
                <img src="image/71NnrsYP63L (1).jpg" width="200px" height="200px"><br>
                <b>Redmi Note 13 5g</b><br>
                ₹27,999<br>
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <div class="button">
                    <button>BUY NOW</button>      
                </div>
            </div>
            <div class="f3">
                <img src="image/shopping (9).webp" width="200px" height="200px"><br>
                <b>POCO C61</b><br>
                ₹20,000<br>
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <div class="button">
                    <button>BUY NOW</button>      
                </div>
            </div>
            <center>
                <div class="h1">
                    <h1>PRODUCT-4</h1>
                </div>
            </center>
            <div class="f4">
                <img src="image/71SvqTFPXJL._SX450_.jpg" width="300px" height="300px"><br>
                <b>Lenovo M8 tab,Grey</b><br>
                ₹45,000<br>
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                <div class="button"></div>
                    <button>BUY NOW</button>      
                </div>
                <div class="f4">
              <img src="image/51ZQhSIZxQS._SX300_SY300_QL70_FMwebp_.webp" width="200px" height="300px"><br>
               <b>Samsung Galaxy Tab A7 Lite</b><br>
              ₹60,000<br>
              <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
             <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
             <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
             <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
             <div class="button"></div>
             <button>BUY NOW</button>      
            </div>
            <div class="f4">
            <img src="image/41btIYZ41zL._SX300_SY300_QL70_FMwebp_.webp" width="100px" height="200px"><br>
              <b>Redmi Pad Pro 5G |Snapdragon 7s Gen</b><br>
                        ₹75,000<br>
                        <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                        <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">                   <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                        <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                        <div class="button"></div>
                            <button>BUY NOW</button>      
                        </div>
                        <div class="f4">
                            <img src="image/shopping (10).webp" width="100px" height="200px"><br>       
                           <b>Xiaomi Pad 6| Qualcomm Snapdragon 870</b><br>
                            ₹75,000<br>
                            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                            <img src="image/pngtree-star-vector-icon-png-image_696411.jpg" width="20px" height="30px">
                            <div class="button"></div>
                          <button>BUY NOW</button>      
                        </div> <br><br><br>
                        <footer class="sanjai">
        <div class="jai">
            <ul>
                <div class="li">ABOUT</div><br><br>
        <div class="li"><a href="">Contact</a></li>
        <div class="li"><a href="">about us</a></div>
        <div class="li"><a href="">careers</a></div>
        <div class="li"><a href="">flipkart stories</a></div>
        <div class="li"><a href="">press</a></div>
        <div class="li"><a href="">corporate</a></div> 
        </ul>
        </div> 
        <div class="jai">
            <ul>
                <div class="li">GROUP COMPANIES</div><br><br>
        <div class="li"><a href="">myntra</a></div>
        <div class="li"><a href="">cleartrip</a></div>
        <div class="li"><a href="">shopsy</a></div>
        <div class="li"><a href="">nike</a></div>
        <div class="li"><a href="">my shopping</a></div>
        <div class="li"><a href="">meesho</a></div>
            </ul>
        </div>
    
    <div class="jai">
        <ul>
            <div class="li">HELP</div><br><br>
            <div class="li"><a href="">payments</a></div>
            <div class="li"><a href="">shipping</a></div>
            <div class="li"><a href="">cancellation</a></div>
            <div class="li"><a href="">returns</a></div>
            <div class="li"><a href="">FQA</a></div>
            <div class="li"><a href="">returns</a></div>
        </ul>
    </div>
    <div class="jai">
        <ul>
            <div class="li">CONSUMER POLICY</div><br><br>
            <div class="li"><a href="">security</a></div>
            <div class="li"><a href="">privacy</a></div>
            <div class="li"><a href="">terms of use</a></div>
            <div class="li"><a href="">EPR</a></div>
            <div class="li"><a href="">redressal</a></div>
            <div class="li"><a href="">compliance</a></div>
        </ul>
    </div>
    <div class="jai">
        <ul>
            <div class="li">EMAIL US</div><br>
            <div class="li"><a href="">0mobileshop@gmail.com</a></div>
            <div class="li"><a href="">-9876543210</a></div>
            <div class="li"><a href="">-9171543210</a></div>
        </ul>
    </div>
    </footer>
    </body>
    </html>
    

                        
                        
                            